<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Wordle Clone</title>
</head>
<body>
  <header>
    <h1 class="title-text">WORDLE</h1>
  </header>
  <div class="canvas-container">
    <canvas id="myCanvas" width="560px" height="670px" class="myCanvas"></canvas>
  </div>
  <div class="key-container">
    <div class="keys-row">
      <div class="letter-key" onclick="guessLetter('Q')">
        <div class="key-text">
          Q
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('W')">
        <div class="key-text"> 
          W
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('E')">
        <div class="key-text">
          E
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('R')">
        <div class="key-text">
          R
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('T')">
        <div class="key-text">
          T
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('Y')">
        <div class="key-text">
          Y
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('U')">
        <div class="key-text">
          U
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('I')">
        <div class="key-text">
          I
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('O')">
        <div class="key-text">
          O
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('P')">
        <div class="key-text">
          P
        </div>
      </div>
    </div>
    <div class="keys-row">
      <div class="letter-key" onclick="guessLetter('A')">
        <div class="key-text">
          A
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('S')">
        <div class="key-text">
          S
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('D')">
        <div class="key-text">
          D
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('F')">
        <div class="key-text">
          F
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('G')">
        <div class="key-text">
          G
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('H')">
        <div class="key-text">
          H
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('J')">
        <div class="key-text">
          J
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('K')">
        <div class="key-text">
          K
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('L')">
        <div class="key-text">
          L
        </div>
      </div>
    </div>
    <div class="keys-row">
      <div class="letter-key  function-key" id="enter-js" onclick="guessword">
        <div class="key-text" >
          Enter
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('Z')">
        <div class="key-text">
          Z
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('X')">
        <div class="key-text">
          X
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('C')">
        <div class="key-text">
          C
        </div>
      </div>'
')      <div class="letter-key" onclick="guessLetter('V')">
        <div class="key-text">
          V
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('B')">
        <div class="key-text">
          B
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('N')">
        <div class="key-text">
          N
        </div>
      </div>
      <div class="letter-key" onclick="guessLetter('M')">
        <div class="key-text">
          M
        </div>
      </div>
      <div class="letter-key function-key" onclick="backspace()">
        <div class="key-text">
          &#9003
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  
</body>
</html>